<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Karolina Szulczyk">
	<title>Lightning Strickes in Canada</title>
<style type="text/css">
	header {text-align: left;}	
	a:hover {background-color: silver;}
	a {text-decoration: none;
		font-family: tahoma, geneva, serif;}
	nav a {font-size: .8em;}
	nav > * {margin: 1em 0;}
	a:link {color: blue;}	
	a:visted {color: blueviolet;}

	table, th, td {border: 1px none;
					border-collapse: collapse;}
	th {padding: 5px;
		text-align: left;
		font-family: serif;
		font-style: oblique;
		font-weight: bold;
		font-size: 2em;}
	td {padding: 5px;
		text-align: left;
		font-family: sans-serif;}
</style>
</head>
<header>
		<h1 id="top">World Weather</h1>
		<h5>
			<a href="#north-america">North America</a>
			&nbsp;|&nbsp; 
			<a href="#europe">Europe</a>
			&nbsp;|&nbsp; 
			<a href="#asia">Asia</a>
		</h5>

</header>
<body>
	<img src="C:\Users\karol\Desktop\module2assignments\Assignment3\crazy weather lightning storm.jpg" alt="Lightning Strikes" width="500" height="250">
	<br>
	<br>
	<img src="C:\Users\karol\Desktop\module2assignments\Assignment3\rain.gif" alt="Lightning Strikes" width="500" height="250">
	<table style="width:70%">
		<tr>
			<th id="north-america">North America:</th>
				<td>
					<a href="https://weather.gc.ca/city/pages/bc-74_metric_e.html">
					Vancouver, British Columbia
					</a>
				<br>
					<a href="https://weather.gc.ca/city/pages/ab-52_metric_e.html">
					Calgary, Alberta
					</a>
				<br>
					<a href="https://www.theweathernetwork.com/us/weather/illinois/chicago">
					Chicago, United states
					</a>
				</td>
		</tr>
		<tr>
			<th id="europe">Europe:</th>
				<td>
					<a href="https://www.theweathernetwork.com/fr/weather/ile-de-france/paris">
					Paris, France 
					</a>
				<br>
					<a href="https://www.theweathernetwork.com/ru/weather/moskva/moscow">
					Moscow, Russia
					</a>
				<br> 
					<a href="https://www.theweathernetwork.com/pl/weather/mazowieckie/warsaw">
					Warsaw, Poland
					</a>
				</td>
		</tr>
		<tr>
			<th id="asia">Asia:</th>
				<td>
					<a href="https://www.theweathernetwork.com/jp/14-day-weather-trend/tokyo/tokyo">
					Tokyo, Japan
					</a>
				<br>  
					<a href="https://www.accuweather.com/en/tw/taipei-city/315078/weather-forecast/315078">
					Taipei, Taiwan
					</a>
				<br>
					<a href="https://www.theweathernetwork.com/hk/14-day-weather-trend/hong-kong-sar/hong-kong">
					Hong Kong, China
					</a>
			</td>
		</tr>	
	</table>
				<a href="#top">^ Back to the Top</a>
</body>
</html>